./scripts/05_map2.sh 
mkdir -p results/05_map2//10-S2-Diff_S10/
STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//10-S2-Diff_S10_R1.fastq.gz data//10-S2-Diff_S10_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//10-S2-Diff_S10/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//10-S2-Diff_S10_R1.fastq.gz data//10-S2-Diff_S10_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//10-S2-Diff_S10/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR version: 2.7.9a   compiled: 2021-05-04T09:43:56-0400 vega:/home/dobin/data/STAR/STARcode/STAR.master/source
Mar 08 11:14:03 ..... started STAR run
Mar 08 11:14:03 ..... loading genome
Mar 08 11:15:22 ..... processing annotations GTF
Mar 08 11:15:45 ..... inserting junctions into the genome indices
Mar 08 11:18:30 ..... started mapping
Mar 08 12:11:08 ..... finished mapping
Mar 08 12:11:10 ..... started sorting BAM
Mar 08 12:16:21 ..... finished successfully
mkdir -p results/05_map2//11-F8P-Diff_S11/
STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//11-F8P-Diff_S11_R1.fastq.gz data//11-F8P-Diff_S11_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//11-F8P-Diff_S11/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//11-F8P-Diff_S11_R1.fastq.gz data//11-F8P-Diff_S11_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//11-F8P-Diff_S11/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR version: 2.7.9a   compiled: 2021-05-04T09:43:56-0400 vega:/home/dobin/data/STAR/STARcode/STAR.master/source
Mar 08 12:16:25 ..... started STAR run
Mar 08 12:16:25 ..... loading genome
Mar 08 12:17:44 ..... processing annotations GTF
Mar 08 12:18:06 ..... inserting junctions into the genome indices
Mar 08 12:20:45 ..... started mapping
Mar 08 13:20:09 ..... finished mapping
Mar 08 13:20:11 ..... started sorting BAM
Mar 08 13:26:06 ..... finished successfully
mkdir -p results/05_map2//12-S3-Diff_S12/
STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//12-S3-Diff_S12_R1.fastq.gz data//12-S3-Diff_S12_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//12-S3-Diff_S12/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//12-S3-Diff_S12_R1.fastq.gz data//12-S3-Diff_S12_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//12-S3-Diff_S12/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR version: 2.7.9a   compiled: 2021-05-04T09:43:56-0400 vega:/home/dobin/data/STAR/STARcode/STAR.master/source
Mar 08 13:26:10 ..... started STAR run
Mar 08 13:26:10 ..... loading genome
Mar 08 13:27:29 ..... processing annotations GTF
Mar 08 13:27:51 ..... inserting junctions into the genome indices
Mar 08 13:30:38 ..... started mapping
Mar 08 15:03:35 ..... finished mapping
Mar 08 15:03:37 ..... started sorting BAM
Mar 08 15:12:15 ..... finished successfully
mkdir -p results/05_map2//1-C1P_S1/
STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//1-C1P_S1_R1.fastq.gz data//1-C1P_S1_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//1-C1P_S1/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//1-C1P_S1_R1.fastq.gz data//1-C1P_S1_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//1-C1P_S1/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR version: 2.7.9a   compiled: 2021-05-04T09:43:56-0400 vega:/home/dobin/data/STAR/STARcode/STAR.master/source
Mar 08 15:12:23 ..... started STAR run
Mar 08 15:12:23 ..... loading genome
Mar 08 15:13:42 ..... processing annotations GTF
Mar 08 15:14:04 ..... inserting junctions into the genome indices
Mar 08 15:16:38 ..... started mapping
Mar 08 16:16:37 ..... finished mapping
Mar 08 16:16:39 ..... started sorting BAM
Mar 08 16:22:52 ..... finished successfully
mkdir -p results/05_map2//2-S1_S2/
STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//2-S1_S2_R1.fastq.gz data//2-S1_S2_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//2-S1_S2/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//2-S1_S2_R1.fastq.gz data//2-S1_S2_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//2-S1_S2/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR version: 2.7.9a   compiled: 2021-05-04T09:43:56-0400 vega:/home/dobin/data/STAR/STARcode/STAR.master/source
Mar 08 16:22:56 ..... started STAR run
Mar 08 16:22:56 ..... loading genome
Mar 08 16:24:15 ..... processing annotations GTF
Mar 08 16:24:37 ..... inserting junctions into the genome indices
Mar 08 16:27:12 ..... started mapping
Mar 08 17:25:35 ..... finished mapping
Mar 08 17:25:38 ..... started sorting BAM
Mar 08 17:31:45 ..... finished successfully
mkdir -p results/05_map2//3-F6_S3/
STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//3-F6_S3_R1.fastq.gz data//3-F6_S3_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//3-F6_S3/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//3-F6_S3_R1.fastq.gz data//3-F6_S3_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//3-F6_S3/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR version: 2.7.9a   compiled: 2021-05-04T09:43:56-0400 vega:/home/dobin/data/STAR/STARcode/STAR.master/source
Mar 08 17:31:48 ..... started STAR run
Mar 08 17:31:49 ..... loading genome
Mar 08 17:33:07 ..... processing annotations GTF
Mar 08 17:33:30 ..... inserting junctions into the genome indices
Mar 08 17:36:03 ..... started mapping
Mar 08 18:33:04 ..... finished mapping
Mar 08 18:33:06 ..... started sorting BAM
Mar 08 18:39:18 ..... finished successfully
mkdir -p results/05_map2//4-S2_S4/
STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//4-S2_S4_R1.fastq.gz data//4-S2_S4_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//4-S2_S4/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//4-S2_S4_R1.fastq.gz data//4-S2_S4_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//4-S2_S4/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR version: 2.7.9a   compiled: 2021-05-04T09:43:56-0400 vega:/home/dobin/data/STAR/STARcode/STAR.master/source
Mar 08 18:39:22 ..... started STAR run
Mar 08 18:39:22 ..... loading genome
Mar 08 18:40:41 ..... processing annotations GTF
Mar 08 18:41:03 ..... inserting junctions into the genome indices
Mar 08 18:43:41 ..... started mapping
Mar 08 19:50:23 ..... finished mapping
Mar 08 19:50:25 ..... started sorting BAM
Mar 08 19:56:53 ..... finished successfully
mkdir -p results/05_map2//5-F8P_S5/
STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//5-F8P_S5_R1.fastq.gz data//5-F8P_S5_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//5-F8P_S5/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//5-F8P_S5_R1.fastq.gz data//5-F8P_S5_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//5-F8P_S5/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR version: 2.7.9a   compiled: 2021-05-04T09:43:56-0400 vega:/home/dobin/data/STAR/STARcode/STAR.master/source
Mar 08 19:56:57 ..... started STAR run
Mar 08 19:56:57 ..... loading genome
Mar 08 19:58:15 ..... processing annotations GTF
Mar 08 19:58:38 ..... inserting junctions into the genome indices
Mar 08 20:01:20 ..... started mapping
Mar 08 21:13:39 ..... finished mapping
Mar 08 21:13:42 ..... started sorting BAM
Mar 08 21:21:10 ..... finished successfully
mkdir -p results/05_map2//6-S3_S6/
STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//6-S3_S6_R1.fastq.gz data//6-S3_S6_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//6-S3_S6/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//6-S3_S6_R1.fastq.gz data//6-S3_S6_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//6-S3_S6/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR version: 2.7.9a   compiled: 2021-05-04T09:43:56-0400 vega:/home/dobin/data/STAR/STARcode/STAR.master/source
Mar 08 21:21:15 ..... started STAR run
Mar 08 21:21:15 ..... loading genome
Mar 08 21:22:34 ..... processing annotations GTF
Mar 08 21:22:56 ..... inserting junctions into the genome indices
Mar 08 21:25:41 ..... started mapping
Mar 08 22:18:39 ..... finished mapping
Mar 08 22:18:41 ..... started sorting BAM
Mar 08 22:24:08 ..... finished successfully
mkdir -p results/05_map2//7-C1P-Diff_S7/
STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//7-C1P-Diff_S7_R1.fastq.gz data//7-C1P-Diff_S7_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//7-C1P-Diff_S7/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//7-C1P-Diff_S7_R1.fastq.gz data//7-C1P-Diff_S7_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//7-C1P-Diff_S7/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR version: 2.7.9a   compiled: 2021-05-04T09:43:56-0400 vega:/home/dobin/data/STAR/STARcode/STAR.master/source
Mar 08 22:24:12 ..... started STAR run
Mar 08 22:24:12 ..... loading genome
Mar 08 22:25:31 ..... processing annotations GTF
Mar 08 22:25:54 ..... inserting junctions into the genome indices
Mar 08 22:28:38 ..... started mapping
Mar 08 23:59:27 ..... finished mapping
Mar 08 23:59:29 ..... started sorting BAM
Mar 09 00:08:19 ..... finished successfully
mkdir -p results/05_map2//8-S1-Diff_S8/
STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//8-S1-Diff_S8_R1.fastq.gz data//8-S1-Diff_S8_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//8-S1-Diff_S8/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//8-S1-Diff_S8_R1.fastq.gz data//8-S1-Diff_S8_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//8-S1-Diff_S8/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR version: 2.7.9a   compiled: 2021-05-04T09:43:56-0400 vega:/home/dobin/data/STAR/STARcode/STAR.master/source
Mar 09 00:08:25 ..... started STAR run
Mar 09 00:08:25 ..... loading genome
Mar 09 00:09:44 ..... processing annotations GTF
Mar 09 00:10:07 ..... inserting junctions into the genome indices
Mar 09 00:12:40 ..... started mapping
Mar 09 01:30:25 ..... finished mapping
Mar 09 01:30:27 ..... started sorting BAM
Mar 09 01:37:24 ..... finished successfully
mkdir -p results/05_map2//9-F6-Diff_S9/
STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//9-F6-Diff_S9_R1.fastq.gz data//9-F6-Diff_S9_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//9-F6-Diff_S9/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR --runThreadN 8 --genomeDir /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/STAR2.7.9_100 --readFilesIn data//9-F6-Diff_S9_R1.fastq.gz data//9-F6-Diff_S9_R2.fastq.gz --sjdbGTFfile /home/jcszamosi/Disk2/CommonData/ReferenceGenomes/Mouse/GRCm39/ncbi-genomes-2022-03-04/GCF_000001635.27_GRCm39_genomic.gtf --sjdbFileChrStartEnd results/04_map/10-S2-Diff_S10/SJ.out.tab results/04_map/11-F8P-Diff_S11/SJ.out.tab results/04_map/12-S3-Diff_S12/SJ.out.tab results/04_map/1-C1P_S1/SJ.out.tab results/04_map/2-S1_S2/SJ.out.tab results/04_map/3-F6_S3/SJ.out.tab results/04_map/4-S2_S4/SJ.out.tab results/04_map/5-F8P_S5/SJ.out.tab results/04_map/6-S3_S6/SJ.out.tab results/04_map/7-C1P-Diff_S7/SJ.out.tab results/04_map/8-S1-Diff_S8/SJ.out.tab results/04_map/9-F6-Diff_S9/SJ.out.tab --sjdbOverhang 49 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJDBoverhangMin 1 --outFileNamePrefix results/05_map2//9-F6-Diff_S9/ --outSAMtype BAM SortedByCoordinate --peOverlapNbasesMin XX --peOverlapMMp 0.1 --readFilesCommand gunzip -c
	STAR version: 2.7.9a   compiled: 2021-05-04T09:43:56-0400 vega:/home/dobin/data/STAR/STARcode/STAR.master/source
Mar 09 01:37:29 ..... started STAR run
Mar 09 01:37:29 ..... loading genome
Mar 09 01:38:48 ..... processing annotations GTF
Mar 09 01:39:10 ..... inserting junctions into the genome indices
Mar 09 01:41:43 ..... started mapping
Mar 09 02:45:58 ..... finished mapping
Mar 09 02:46:00 ..... started sorting BAM
Mar 09 02:52:33 ..... finished successfully
(base) [01;32mjcszamosi@bioinformation[00m:[01;34mCRISPR3_Take2[00m$ [K(base) [01;32mjcszamosi@bioinformation[00m:[01;34mCRISPR3_Take2[00m$ git st
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31mlogs/05_map2.screenlog[m

nothing added to commit but untracked files present (use "git add" to track)
(base) [01;32mjcszamosi@bioinformation[00m:[01;34mCRISPR3_Take2[00m$ git add [K[K[K[K[K[K[K[Kgit pull
Already up to date.
(base) [01;32mjcszamosi@bioinformation[00m:[01;34mCRISPR3_Take2[00m$ git add logs/[K[K[K[K[K[K[K[K[K[K[K[K[KåH[K[KåH[K[Kå[K